* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Img/bg.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.logo {
    width: 140px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%; 
    height: 3px;
    background: #ce52e4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1 {
    font-size: 40px;
    margin-top: 20px;    
}

.header-text h1 span{
    color: #681575;

}

/* -------- about ------ */

#about {
    padding: 80px 0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
   
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 62%;
}

.sbt {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
} 

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ce52e4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: ease 0.5s;
}

.tab-links.act-link::after{
    width: 50%;

}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 14px;

}

.tab-contents ul li span {
    color:#ce52e4;
    font-size: 14px;


}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*--- service */

#services {
    padding: 30px 0;
}

.svl {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.svl div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.svl div i {
    font-size: 50px;
    margin-bottom: 30px;
    
}

.svl div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.svl div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.svl div:hover {
    background: #ce52e4;
    transform: translateY(-10px);
}

/* pf */

#portfolio{
    padding: 50px 0;

}

.wl {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 40%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 42.2%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0 ,0.6), #ce52e4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    font-style: bold;
    transition: height 0.5s;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: #681575;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #681575;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: backgrond 0.5s;
}

.btn:hover {
    background: #681575;
}

/* ---- cnt ----- */
.col-left {
    flex-basis: 35%;
}

.con-right {
    flex-basis: 60%;
}

.col-left p {
    margin-top: 30px;
}

.col-left p i {
    color: #681575;
    margin-right: 15px;
    font-size: 25px;
}

.soc-icons {
    margin-top: 30px;
}

.soc-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.soc-icons a:hover {
    color: #681575;
    transform: translateY(-10px);
}

.btn.btn2 {
    display: inline-block;
    background: #681575;
}

.con-right{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ---- mobile view ---- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px){
    #header {
        background-image: url(Img/mobile.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    
    nav ul{
        display: block; 
        background: #681575;
        position: fixed;
        top: 0;
        right: -200px;    
        width: 200px;
        height: 110vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s; 
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute; 
        top: 25px;
        left: 25px;
        cursor: pointer;
        display: block;
    }

    .sbt {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .layer {
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0, 0, 0 ,0.6), #ce52e4);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        font-size: 10px;
        font-style: bold;
        transition: height 0.5s;
    
    }
    
    .layer h3 {
        font-weight: 500;
        margin-bottom: 5px;
    
    }
    
    .layer a {
        margin-top: 10px;
        color: #681575;
        text-decoration: none;
        font-size: 12px;
        line-height: 42px;
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        text-align: center;
    }
    .work img {
        width: 100%;
        border-radius: 10px;
        justify-content: center;
        display: block;
        transition: transform 0.5s;
    }

    .work:hover img{
        transform: scale(1.1);
    }

    .work:hover .layer{
        height: 100%;
    }

    .con-right, .col-left {
        flex-basis: 100%;
    }
}